DATABASE_URL="postgresql://postgres:nz-app-template-password-default@localhost:5432/nz-app-template"
JWT_ACCESS_KEY="nz-app-template-jwt-access-key"
JWT_REFRESH_KEY="nz-app-template-jwt-refresh-key"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="nz-app-template-key-id"
AWS_SECRET_ACCESS_KEY="nz-app-template-access-key"
AWS_S3_BUCKET="nz-app-template"
AWS_S3_ENDPOINT="http://localhost:9000"
OIDC_ISSUER="http://localhost:59095/application/o/nz-app-template/"
OIDC_CLIENT_ID="oidc-client-id"
OIDC_CLIENT_SECRET="oidc-client-secret"
OIDC_REDIRECT_URI="http://localhost:5173/auth/callback"
TYPST_API_ENDPOINT="http://localhost:59090"
TYPST_API_SECRET_TOKEN="typst-api-secret-token"
